# appnakshtraa

./: GUID_MAPPINGS_NEW.txt  LICENSE.md  Nakshatraa diaries.sln  README.md  README_CLONE.md  create_solution.sh
.github/workflows/: ci.yml
API/: API.csproj  ApiLogger.cs  ThrottleManager.cs
API/FrontDesk/: BirthTimeFinderAPI.cs  EventsChartAPI.cs  GeneralAPI.cs  MatchAPI.cs  MessageAPI.cs  OpenAPI.cs  PersonAPI.cs  SignInAPI.cs  SubscriptionAPI.cs  WebsiteLoggerAPI.cs
API/TableData/: GeoLocationCacheEntity.cs
APITester/: APITester.csproj
Console/: Console.csproj  Program.cs
Desktop/: Desktop.csproj
Desktop/APILauncher/: APILauncher.csproj  Program.cs
Desktop/Code/: DesktopTools.cs
Desktop/MacOS/Launcher2.app/Contents/Resources/api-build/: API.deps.json
Desktop/Pages/: BirthTimeFinder.razor  Donate.razor  Index.razor  LifePredictorHD.razor
Desktop/Shared/: MainLayout.razor
Desktop/Windows/: Desktop_Windows.csproj  Form1.Designer.cs
Desktop/wwwroot/: index.html
DocToEmbeddings/: DocToEmbeddings.csproj  Program.cs
LLMCoder/: Form1.cs  LLMCoder.csproj  Program.cs
LibraryTests/: LibraryTests.csproj
LibraryTests/Logic/: GocharaTest.cs  ToolsTests.cs
LibraryTests/Logic/Calculate/: CalculateAshtakvargaTests.cs  CalculateJaiminiTests.cs  CalculateNotableHoroscopesTests.cs  CalculateTests.cs  ManualOfHinduAstrologyTests.cs  NumerologyTests.cs
LibraryTests/managers/: EventManagerTests.cs
MatchMLPipeline/: DatasetFactory.cs  MatchMLPipeline.csproj  Program.cs  __azurite_db_table__.json
MigrateGeoLocationData/: MigrateGeoLocationData.csproj  Program.cs  ProgramCleanPersonList.cs
Others/ArchivedCode/APITests/: APITests.csproj
Others/ArchivedCode/Compatibility.Desktop/: Compatibility.Desktop.csproj
Others/ArchivedCode/Horoscope.Desktop/: Horoscope.Desktop.csproj
Others/ArchivedCode/Muhurtha.Desktop/: Muhurtha.Desktop.csproj
Others/ArchivedCode/Tests/: Tests.csproj
Others/Demo/: VedAstroAPIDemo.html
Others/MLTableGenerator-MK3/: MLTableGenerator.csproj  Program.cs
Others/NotCode/PublicLedger/: README.md
Publisher/: Program.cs  Publisher.csproj
StaticTableGenerator/: Program.cs  StaticTableGenerator.csproj
Website/: App.razor  CDNPurge.txt  Program.cs  Website.csproj
Website/Pages/: About.razor  AskAstrologer.razor  BodyTypes.razor  CancellationRefund.razor  ChatAPI.razor  Contact.razor  Index.razor  JoinOurFamily.razor  MadeOnEarth.razor  MessageList.razor  NowInDwapara.razor  Payment.razor  PrivacyPolicy.razor  PrivateServer.razor  Remedy.razor  ShippingDelivery.razor  Sponsor.razor  TableGenerator.razor  TaskEditor.razor  TaskList.razor  TermsOfService.razor  TrainAIAstrologer.razor  VSLifeSharePublicSession.razor  VisitorList.razor
Website/Pages/Account/: Guest.razor  Index.razor  Login.razor  LoginRememberMe.razor  SavedCharts.razor
Website/Pages/Account/Person/: Add.razor  Editor.razor  Import.razor  List.razor
Website/Pages/Calculator/: APIBuilder.razor  BirthTimeFinder.razor  FamilyChart.razor  GoodTimeFinder.razor  Horoscope.razor  LifePredictor.razor  LocalMeanTime.razor  Numerology.razor  StarsAboveMe.razor  SunRiseSetTime.razor
Website/Pages/Calculator/Match/: Finder.razor  Index.razor  Profile.razor  Report.razor  SavedReports.razor
Website/Pages/Docs/: QuickGuide.razor
Website/Pages/Donate/: Donate.razor  DonateOld.razor  TerimaKasih.razor
Website/Pages/Journal/: Editor.razor  Index.razor
Website/Properties/ServiceDependencies/VedAstroWebsiteAppService - Web Deploy/: profile.arm.json
Website/Shared/: MainLayout.razor
Website/wwwroot/: index.html
Website/wwwroot/Demo/JavaScript/: README.md  index.html
Website/wwwroot/Demo/Python/: README.md
Website/wwwroot/data/: APIHomePage.html  EasterEgg.txt  EventsChartViewer.html
Website/wwwroot/seo/: index.html
Website/wwwroot/seo/APIBuilder/: index.html
Website/wwwroot/seo/ChatAPI/: index.html
Website/wwwroot/seo/GoodTimeFinder/: index.html
Website/wwwroot/seo/Horoscope/: index.html
Website/wwwroot/seo/LifePredictor/: index.html
Website/wwwroot/seo/Match/: index.html
Website_Mobile/: 404.html  APIBuilder.html  About.html  AddPerson.html  BirthTimeFinder.html  ContactUs.html  Donate.html  EditPerson.html  GoodTimeFinder.html  Home.html  Horoscope.html  LifePredictor.html  Login.html  MadeOnEarth.html  MatchChecker.html  MatchFinder.html  MiniCalculators.html  NowInDwapara.html  Numerology.html  PersonList.html  PrivacyPolicy.html  RegisterSubscription.html  Remedy.html  TermsOfService.html  ThankYou.html  Website_Mobile.csproj  coming-soon.html
Website_Mobile/data/: APIHomePage.html
