<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>StaticWebApp</OutputType>
		<RootNamespace>NakshatraaDiaries</RootNamespace>
	<AssemblyName>NakshatraaDiaries</AssemblyName></PropertyGroup>


	<ItemGroup>
		<PublishFile Include="**\*" />
	</ItemGroup>

	<PropertyGroup>
		<AzureStaticWebApps>true</AzureStaticWebApps>
		<AzureStaticWebAppsAccountName>myaccount</AzureStaticWebAppsAccountName>
		<AzureStaticWebAppsResourceGroupName>myresourcegroup</AzureStaticWebAppsResourceGroupName>
		<AzureStaticWebAppsStorageAccountName>mystorageaccount</AzureStaticWebAppsStorageAccountName>
		<AzureStaticWebAppsContainerName>$web</AzureStaticWebAppsContainerName>
	</PropertyGroup>

	<Target Name="Publish" AfterTargets="Build">
		<AzureStaticWebApp PublishConfiguration="Release" />
	</Target>

</Project>