<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>NakshatraaDiaries</RootNamespace>
		<PublishTrimmed>true</PublishTrimmed>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ErrorReport>none</ErrorReport>
	<AssemblyName>NakshatraaDiaries</AssemblyName></PropertyGroup>
	<PropertyGroup Condition="'$(Flavor)'=='AOT_ON'">
			
			<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Flavor)'=='AOT_OFF'">
			
			<RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	  <DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	  <DebugType>full</DebugType>
	</PropertyGroup>
	

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Library\Library.csproj" />
	  <ProjectReference Include="..\ViewComponents\ViewComponents.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\TableGenerator.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	

	
</Project>